; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	electroniccats/MPU6050@^1.4.3
	adafruit/Adafruit BMP280 Library@^2.6.8
	mprograms/QMC5883LCompass@^1.2.3
	adafruit/Adafruit BMP085 Unified@^1.1.3
	adafruit/Adafruit BMP085 Library@^1.2.4
	mikalhart/TinyGPSPlus@^1.1.0
	pololu/VL53L0X@^1.3.1
